# TextDungeon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textdungeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_list.json  item_list.json  json설명용.txt  magic_list.json  monster_list.json
app/src/main/java/com/example/textdungeon/: MainActivity.java
app/src/main/java/com/textdungeon/: DifficultyActivity.java  SystemSettingActivity.java
app/src/main/java/com/textdungeon/ai/: AiCallback.java  ChaosDice.java  ChaosManager.java
app/src/main/java/com/textdungeon/buttons/: BattleButton.java  ChoiceButton.java
app/src/main/java/com/textdungeon/data/: DataControl.java  DataControlTower.java  DataValidator.java  DungeonControl.java  RuntimeTypeAdapterFactory.java
app/src/main/java/com/textdungeon/event/: BattleEvent.java  EventList.java  GameEvent.java  ShopEvent.java
app/src/main/res/drawable/: bg_event_panel.xml  bg_use_btn.xml  button_empty_space.xml  button_selector.xml  dialog_rounded_background.xml  dungeon_bg.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_system_setting.xml  battle_activity.xml  battle_dialog.xml  character_layout.xml  event_layout.xml  inshop_dialog.xml  inshop_item_row.xml  item_slot.xml  magic_scroll_dialog.xml  magic_scroll_row.xml  player_stats_dialog.xml  start_activity.xml  stats_dialog.xml  test_activity.xml  title_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
