<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_item_root"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:layout_margin="3dp"
    android:background="#333333"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Icon"
        android:src="@android:drawable/ic_menu_gallery"
        app:tint="#E9C176" />

</LinearLayout>