<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#131313"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <!-- 마법 아이콘 -->
    <ImageView
        android:id="@+id/iv_magic_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="#1C1B1B"/>

    <!-- 마법 이름 + 요구 지혜 -->
    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_magic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#E0BFBA"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_req_wisdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- 습득 버튼 -->
    <Button
        android:id="@+id/btn_learn"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:backgroundTint="#E9C176"
        android:text="습득하기"
        android:textColor="#1C1B1B"
        android:textSize="11sp"
        android:textStyle="bold" />

</LinearLayout>